 Public Class MyUtil
        Public Shared Function FindSum(first As Integer, second As Integer) As Integer
            Dim sum As Integer = first + second
            Return sum
        End Function

    End Class

 namespace ProgramingFundamentalsProject
        {
            internal class Program
            {
                static void Main(string[] args) 
                {
                    int a = 10, b = 5;
                    int s = MyUtil.FindSum(a, b);
                    Console.WriteLine(s);
                    Console.ReadKey();
                }

            
            }
        }


----------------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args) 
    {
        private int id;
        private string name;
        private string skill;
        private string place;
        private float salary;
        public TrainerV2(int id, string name, string skill, string place, float salary)
        {
            this.id = id;
            this.name = name;
            this.skill = skill;
            this.place = place;
            this.salary = salary;
        }

        public TrainerV2()
        {
            this.id = 0;
            this.name = "";
            this.skill = "";
            this.place = "";
            this.salary = 0;
        }

        public int Id { get => id; set => id = value; }
        public string Name { get => name; set => name = value; }
        public string Skill { get => skill; set => skill = value; }
        public string Place { get => place; set => place = value; }
        public float Salary { get => salary; set => salary = value; }
    }

    internal class TestTrainerV2
    {
        static void MainTrainerV2(string[] args)
        {
            TrainerV2 mahesh = new TrainerV2(10, "Mahesh", "C#",
                    "Mysore", 9000);
            Console.WriteLine($"Mahesh={mahesh.Id},{mahesh.Name},{mahesh.Skill},{mahesh.Place},{mahesh.Salary}");
            TrainerV2 mishel = new TrainerV2();
            mishel.Id = 20;
            mishel.Name = "Mishel";
            mishel.Skill = "WPF";
            mishel.Place = "Idukki";
            mishel.Salary = 11000;
            Console.WriteLine($"Mishel={mishel.Id},{mishel.Name},{mishel.Skill},{mishel.Place},{mishel.Salary}");
        }
class Account // Savings Account
{
    public string number;
    private float balance;
    public float Balance
    {
        private set {
            if(value < 0 )
            {
                Console.WriteLine("You are not allowed to update the negative balance.\n");
                return;
            }
            if (value > 5000000)
            {
                Console.WriteLine("You are not allowed to update the balance above 5000000.\n");
                return;
            }
            balance = value; 
            //code 
        }
        get { /*code*/return balance; }
    }
    public Account(string _number)
    {
        number = _number;
        Balance = 0;
    }
    public void deposit(float amount) 
    {
        if (amount > 1000000) //Biz Rule 2
        {
            Console.WriteLine("You cannot deposit more than Rs.10 lacks.\nTransaction cancelled.");
            return;
        }
        Balance += amount;
    }
    public void withdraw(float amount)
    {
        if((Balance - amount) < 0 ) //Biz Rule 1
        {
            Console.WriteLine("You cannot withdraw more than your balance.\nTransaction cancelled.");
            return;
        }
        Balance -= amount;
    }
}
internal class Program
{
    static void Main(string[] args) 
    {

        Account sahlaAc = new Account("1001200230034");//balance = 0
        sahlaAc.deposit(500000); //balance = 5,00,000   
        sahlaAc.deposit(200000); //balance = 7,00,000
        sahlaAc.withdraw(75000); //balance = 6,25,000
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        sahlaAc.withdraw(700000); //balance = -75,000
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        sahlaAc.withdraw(625000); //balance = 0 
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        sahlaAc.deposit(1000001); //balance = 0
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        sahlaAc.deposit(1000000); //balance = 10,00,000
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        //sahlaAc.Balance = 45; //ERR...
        Console.WriteLine($"Sahla account balance is {sahlaAc.Balance}");
        Console.ReadKey();
    }
}

    }
}
--------------------------------------------------------------------------------------------------------------------------------------------

