using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RevNum
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number");
            int N = int.Parse(Console.ReadLine());
            int rev = 0;
            int temp = N;
            while(temp > 0)
            {
                int rem = temp % 10;
                rev = rev * 10 + rem;
                temp = temp / 10;
            }
            Console.WriteLine($"Reverse is {rev}");
        }
    }
}






using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fibonacci
{
    internal class Program
    {
        //0 1 1 2 3 5 8 13.......
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of terms");
            int N = int.Parse(Console.ReadLine());
            int term1 = 0;
            int term2 = 1;
            int term3 = 0;

            for (int i = 0; i < N; i++)
            {
                if (i == 0)
                {
                    Console.Write($"{i}\t");
                }
                else if(i == 1)
                {
                    Console.Write($"{i}\t");
                }
                else
                {
                    term3 = term1 + term2;
                    Console.Write($"{term3}\t");
                    term1 = term2;
                    term2 = term3;
                }
            }

        }
    }
}



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StringReverse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a string");
            string str = Console.ReadLine();
            string rev = "";
            for (int i = str.Length - 1; i >= 0 ; i--)
            {
                rev += str[i];
            }
            Console.WriteLine($"Reversed string is  {rev}");
        }
    }
}













================================================================================================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExceptionHandling
{
    internal class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.Write("Enter the first number: ");
                int number1 = int.Parse(Console.ReadLine());

                Console.Write("Enter the second number: ");
                int number2 = int.Parse(Console.ReadLine());

                double result = number1 / number2;

                Console.WriteLine($"Result: {number1} / {number2} = {result}");
            }
            catch (DivideByZeroException)
            {
                Console.WriteLine("Error: Cannot divide by zero.");
            }
            catch (FormatException)
            {
                throw new Exception();
                //Console.WriteLine("Error: Please enter valid numbers.");
            }
            catch (Exception ex)
            {
                Console.WriteLine($"An unexpected error occurred: {ex.Message}");
            }
            finally
            {
                Console.WriteLine("final block with errors");
            }

        }

    }
}
